//+
Point(1) = {-.75, -.1, 0, 1.0};
//+
Point(2) = {-.75, .1, 0, 1.0};
//+
Point(3) = {.75, .1, 0, 1.0};
//+
Point(4) = {.75, -.1, 0, 1.0};
//+
Point(5) = {1, 1, 0, 1.0};
//+
Point(6) = {-1, 1, 0, 1.0};
//+
Point(7) = {-1, -1, 0, 1.0};
//+
Point(8) = {1, -1, 0, 1.0};
//+
Point(9) = {-0.1, 1.1, 0, 1.0};
//+
Line(1) = {6, 5};
//+
Line(2) = {8, 5};
//+
Line(3) = {8, 7};
//+
Line(4) = {6, 7};
//+
Line(5) = {2, 3};
//+
Line(6) = {4, 3};
//+
Line(7) = {1, 2};
//+
Line(8) = {1, 4};
//+
Curve Loop(1) = {1, -2, 3, -4};
//+
Plane Surface(1) = {1};
//+
Recursive Delete {
  Point{6}; 
}
